<resources>

    <!-- Base application theme. -->
    <style name="AppThemeLight" parent="AppThemeLightLib">
    </style>

    <style name="AppThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemeLight.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
